programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro idade, anoNascimento, anoAtual
		
							
		escreva("digite o seu nome : ")
		leia(nome)
		escreva("em que ano voce nasceu? ")
		leia(anoNascimento) 
		escreva("qual ano atual? ")
		leia(anoAtual)
		idade  = anoAtual - anoNascimento
		escreva("ola nome ", "sua idade e ", idade, " ano ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */