programa
{
	
	funcao inicio()
	{

	para(inteiro contador = 1; contador <= 10; contador ++)
	{
		escreva(contador, " Olá Mundo\n")
	}
	para(inteiro contador = 10; contador >= 1; contador --)
	{
		escreva("Olá Mundo ", contador, "\n")
	}

	inteiro contador1 = 11
	enquanto(contador1 <= 10)
	{

		escreva(contador1, "\n")
		contador1 = contador1 + 1 // é a mesma coisa que contador ++
	}
	
	inteiro contador2 = 11
	faca
	{
	escreva(contador2, "\n")
		contador2 = contador2 + 1
	}
	enquanto( contador2 <= 10)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */