programa
{
	
	funcao inicio()
	{
		real consumidor
		real fabrica
		real distribuidor

		escreva ("digite o custo de fábrica ")
		leia (fabrica)
		fabrica = fabriga + 0.45%
		
		escreva ("o custo do consumidor é ", consumidor)
		leia (consumidor) 
		consumidor = fabrica + 0.28%

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */