programa

{
	
	funcao inicio()
{
	inteiro numeroPrimeiro
	inteiro numeroSegundo
	inteiro numerosSoma


	escreva("Primeiro numero : ")
	leia(numeroPrimeiro)
	escreva("Segundo numero : ")
	leia(numeroSegundo)
	numerosSoma = numeroPrimeiro + numeroSegundo
	escreva("A soma de ", numeroPrimeiro, " com ", numeroSegundo, " É ", numerosSoma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */